\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripción del Proyecto}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Variables que describen el problema}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Tiempo entre roturas de una pieza de una planta termoeléctrica.}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Tiempo de reparación de una planta termoeléctrica}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Demanda diaria por hora de energía de un circuito}{3}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Generación del Mapa Inicial}{3}{section.2}%
\contentsline {section}{\numberline {3}Agentes con Arquitectura BDI}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Agente de Termoeléctrica}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Beliefs}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Desires}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Intentions}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Jefe de la Empresa Eléctrica}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Beliefs}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Desires}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Intentions}{4}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Algoritmo Genético}{4}{section.4}%
\contentsline {section}{\numberline {5}Lógica Difusa}{4}{section.5}%
\contentsline {section}{\numberline {6}Modelo Extenso de Lenguaje}{4}{section.6}%
\contentsline {section}{\numberline {7}Ejecución de la Simulación}{4}{section.7}%
\contentsline {section}{\numberline {8}Resultados y Estadísticas}{4}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{4}{section.9}%
