\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parts}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del Proyecto}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variables que describen el problema}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tiempo entre roturas de una pieza de una planta termoeléctrica.}{2}{subsubsection.1.3.1}\protected@file@percent }
\citation{book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Tiempo de reparación de una planta termoeléctrica}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Demanda diaria por hora de energía de un circuito}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generación del Mapa Inicial}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de mapa.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo}{{1}{3}{Ejemplo de mapa}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agentes con Arquitectura BDI}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agente de Termoeléctrica}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jefe de la Empresa Eléctrica}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo Genético}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lógica Difusa}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo Extenso de Lenguaje}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejecución de la Simulación}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de distribución de ciudadanos por circuito.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:citizens}{{2}{6}{Ejemplo de distribución de ciudadanos por circuito}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de distribución de importancia por circuito.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:importance}{{3}{7}{Ejemplo de distribución de importancia por circuito}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Predicción de Consumo por Circuito e Inicialización de la Generación por Termoeléctrica}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de predicción de consumo por hora de los bloques de un circuito.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:consumoBloques}{{4}{7}{Ejemplo de predicción de consumo por hora de los bloques de un circuito}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de predicción de consumo por hora del circuito correspondiente.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:consumoCircuito}{{5}{7}{Ejemplo de predicción de consumo por hora del circuito correspondiente}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de distribución de las predicciones de consumos diarios por circuitos.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:consumePerCircuits}{{6}{7}{Ejemplo de distribución de las predicciones de consumos diarios por circuitos}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de asignación de circuitos a termoeléctricas para calcular la generación de cada termoeléctrica.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circuitToTherm}{{7}{8}{Ejemplo de asignación de circuitos a termoeléctricas para calcular la generación de cada termoeléctrica}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de distribución de la generación diaria por termoeléctrica.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:generation}{{8}{8}{Ejemplo de distribución de la generación diaria por termoeléctrica}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulación}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hipótesis Realizadas}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados y Estadísticas}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Déficit diario, consumo, demanda y energía almacenada durante la simulación de un escenario positivo.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:good}{{9}{9}{Déficit diario, consumo, demanda y energía almacenada durante la simulación de un escenario positivo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cantidad de termoeléctricas en funcionamiento por día.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:working}{{10}{10}{Cantidad de termoeléctricas en funcionamiento por día}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test de Hipótesis}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generación general diaria en ambos escenarios de Mantenimiento y No Mantenimiento.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:maintenancevsnomaintenance}{{11}{10}{Generación general diaria en ambos escenarios de Mantenimiento y No Mantenimiento}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generación general diaria.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:daily_offer}{{12}{10}{Generación general diaria}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces T-Student para cada generación de cada termoeléctrica.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:table}{{13}{10}{T-Student para cada generación de cada termoeléctrica}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Generación diaria de una termoeléctrica.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dailygenone}{{14}{10}{Generación diaria de una termoeléctrica}{figure.caption.15}{}}
\bibcite{parts}{1}
\bibcite{book}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generación diaria de todas las termoeléctricas.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dailygenall}{{15}{11}{Generación diaria de todas las termoeléctricas}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfica de cajas y bigotes de los valores de \textit  {fitness} para cada tasa de mutación.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mutation}{{16}{11}{Gráfica de cajas y bigotes de los valores de \textit {fitness} para cada tasa de mutación}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfica de variación del \textit  {fitness} en el tiempo para cada tasa de mutación.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mutation2}{{17}{11}{Gráfica de variación del \textit {fitness} en el tiempo para cada tasa de mutación}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{11}{section.9}\protected@file@percent }
\gdef \@abspage@last{11}
