\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parts}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del Proyecto}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variables que describen el problema}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tiempo entre roturas de una pieza de una planta termoeléctrica.}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Tiempo de reparación de una planta termoeléctrica}{2}{subsubsection.1.3.2}\protected@file@percent }
\citation{book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Demanda diaria por hora de energía de un circuito}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generación del Mapa Inicial}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de mapa.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo}{{1}{3}{Ejemplo de mapa}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agentes con Arquitectura BDI}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agente de Termoeléctrica}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jefe de la Empresa Eléctrica}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo Genético}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lógica Difusa}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo Extenso de Lenguaje}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejecución de la Simulación}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de distribución de ciudadanos por circuito.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:citizens}{{2}{6}{Ejemplo de distribución de ciudadanos por circuito}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de distribución de importancia por circuito.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:importance}{{3}{7}{Ejemplo de distribución de importancia por circuito}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Predicción de Consumo por Circuito e Inicialización de la Generación por Termoeléctrica}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de predicción de consumo por hora de los bloques de un circuito.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:consumoBloques}{{4}{7}{Ejemplo de predicción de consumo por hora de los bloques de un circuito}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de predicción de consumo por hora del circuito correspondiente.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:consumoCircuito}{{5}{7}{Ejemplo de predicción de consumo por hora del circuito correspondiente}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de distribución de las predicciones de consumos diarios por circuitos.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:consumePerCircuits}{{6}{7}{Ejemplo de distribución de las predicciones de consumos diarios por circuitos}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de asignación de circuitos a termoeléctricas para calcular la generación de cada termoeléctrica.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circuitToTherm}{{7}{8}{Ejemplo de asignación de circuitos a termoeléctricas para calcular la generación de cada termoeléctrica}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de distribución de la generación diaria por termoeléctrica.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:generation}{{8}{8}{Ejemplo de distribución de la generación diaria por termoeléctrica}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulación}{8}{subsection.7.2}\protected@file@percent }
\bibcite{parts}{1}
\bibcite{book}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hipótesis Realizadas}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados y Estadísticas}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{9}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
